<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - Ian Maulana</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        padding: 0;
        margin: 0;
      }

      .bg-menu {
        background-color: darkslategray;
        padding: 30px 30px 30px 30px;
      }

      .brand-title {
        color: #fff;
        display: inline-block;
        font-family: "Roboto Mono", monospace;
        font-size: 24px;
        text-transform: uppercase;
      }

      .menu {
        float: right;
      }

      .item-menu {
        color: white;
        margin: 0 10px 0 10px;
        font-size: 18px;
        text-decoration: none;
      }

      .header {
        text-align: center;
        background-color: forestgreen;
        padding: 40px 20px 60px 20px;
      }

      .header-img-rounded {
        border: 10px solid grey;
        border-radius: 50%;
        overflow: hidden;
        width: 250px;
        height: 250px;
        display: inline-block;
      }

      .header-img {
        width: 300px;
        height: auto;
      }

      .header-title {
        font-size: 56px;
        margin: 0;
      }

      .header-description {
        font-size: 24px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav class="bg-menu">
      <div class="brand-title">Ian Maulana</div>

      <div class="menu">
        <a class="item-menu" href="#">About</a>
        <a class="item-menu" href="#">Contact</a>
      </div>
    </nav>

    <header class="header">
      <div class="header-img-rounded">
        <img
          src="assets/images/profile.jpeg"
          alt="profile"
          class="header-img"
        />
      </div>
      <h1 class="header-title">Ian Maulana</h1>
      <p class="header-description">Frontend Web Enginer - Web Desainer</p>
    </header>
  </body>
</html>
